# ElectricalData

./: ElectricalData.java  ElectricalData.json  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/github/FRC9015/electricaldata/: CANBusMonitor.java  CANMotorInputs.java
